{
  "rules": {
      "semi": "off",
      "allowArrowFunctions": true,
      "no-unused-vars": "off"
  },
  "parser": "babel-eslint",
  "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true
      }
  },
  "globals": {
    "fetch": false,
    "window": false,
    "document": false,
    "require": false,
    "module": false,
    "__dirname": false,
    "navigator": false,
    "alert": false,
    "clearInterval": false,
    "setInterval": false,
    "process": false
  },
  "extends": "eslint:recommended",
  "plugins": [
    "react",
    "redux-saga"
  ]
}